# TruthLens

./: TruthLens.sln
.github/workflows/: main_truthlens.yml
TruthLens.API/: Program.cs  TruthLens.API.csproj  TruthLens.http
TruthLens.API/Controllers/: AnalyzeController.cs
TruthLens.API/Properties/: launchSettings.json
TruthLens.Core/: TruthLens.Core.csproj
TruthLens.Core/DTOs/: AiResultDto.cs  GoogleSearchResults.cs  HuggingFaceResponse.cs  LLMResult.cs  UrlTrustResponse.cs
TruthLens.Core/Interfaces/: IAiService.cs  IGoogleVerificationService.cs  ILLMService.cs  IOcrService.cs  IScraperService.cs  IUrlTrustService.cs
TruthLens.Services/: AiService.cs  GoogleVerificationService.cs  LLMService.cs  OcrService.cs  ScraperService.cs  TruthLens.Services.csproj  UrlTrustService.cs
TruthLens.Shared/DTOs/: AnalysisRequest.cs  AnalysisResponse.cs
TruthLens.UI/: Program.cs  TruthLens.UI.csproj  _Imports.razor
TruthLens.UI/Layout/: NavMenu.razor
TruthLens.UI/Pages/: Home.razor
TruthLens.UI/Properties/: launchSettings.json
docs/: index.html
docs/_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  System.Collections.wasm.br  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.wasm.br  TruthLens.Shared.wasm  TruthLens.Shared.wasm.br  TruthLens.UI.wasm.br  blazor.boot.json.br
release_output/: TruthLens.API.deps.json  TruthLens.Core.deps.json  TruthLens.Services.deps.json  TruthLens.Shared.deps.json  web.config
release_output/wwwroot/: TruthLens.UI.styles.css
release_output/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Net.Http.wasm  System.Private.CoreLib.wasm  (+8 more)
(+10 files in other folders)
