<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Whois" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruthLens.Core\TruthLens.Core.csproj" />
  </ItemGroup>

</Project>
